# MealLabApp

./: .gitignore  README.md
MealLaBApi/: pom.xml
MealLaBApi/src/main/java/gr/meallab/model/: AdvancedTest.java  MainTest.java  Meal.java  MealDBClient.java  MealResponse.java  MealSummary.java
MealLaBApi/src/test/java/gr/meallab/model/: MealDBClientTest.java
api/: .project  README.md  pom.xml
api/src/main/java/gr/meallab/: Meal.java  MealDBClient.java  MealResponse.java  MealSummary.java  Recipe.java  SearchFunctions.java
api/src/test/java/gr/meallab/: MealDBClientTest.java
gui/: meal_lab_data.json  pom.xml
gui/src/main/java/gr/meallab/: AlertUtil.java  App.java  CookedSceneCreator.java  DetailsSceneCreator.java  FavoriteSceneCreator.java  MainSceneCreator.java  MealStatusManager.java  SearchSceneCreator.java  StorageManager.java  UserData.java
gui/src/test/java/gr/meallab/: MealStatusManagerTest.java
src/main/java/gr/meallab/: MealDBClient.java  MealResponse.java  SearchFunctions.java
